# MultiAdapter

./: README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyyu/multiktest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wyyu/multi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyyu/multiktest/: KTest.kt  MainActivity.kt
app/src/main/java/com/wyyu/multiktest/app/: Constants.kt
app/src/main/java/com/wyyu/multiktest/cell_Integer/: ActivityListInteger.kt
app/src/main/java/com/wyyu/multiktest/cell_Integer/adapter/: IntegerCellManager.kt  ListIntegerAdapter.kt
app/src/main/java/com/wyyu/multiktest/cell_Integer/data/: DataIntegerA.kt  DataIntegerB.kt  IDataInteger.kt
app/src/main/java/com/wyyu/multiktest/cell_Integer/holder/: HolderIntegerA.kt  HolderIntegerB.kt
app/src/main/java/com/wyyu/multiktest/cell_class/: ActivityListClass.kt
app/src/main/java/com/wyyu/multiktest/cell_class/adapter/: ListClassAdapter.kt
app/src/main/java/com/wyyu/multiktest/cell_class/data/: DataClassA.kt  DataClassB.kt
app/src/main/java/com/wyyu/multiktest/cell_class/holder/: HolderClassA.kt  HolderClassB.kt  HolderClassJ.java
app/src/main/java/com/wyyu/multiktest/normal/: ActivityListNormal.kt
app/src/main/java/com/wyyu/multiktest/normal/adapter/: ListNormalAdapter.java  ListNormalAdapter.kt
app/src/main/java/com/wyyu/multiktest/normal/data/: DataNormal.kt
app/src/main/java/wyyu/multi/: AppController.java  MainActivity.java
app/src/main/java/wyyu/multi/app/: AppController.java  Constants.java
app/src/main/java/wyyu/multi/cell_class/: ActivityListClass.java
app/src/main/java/wyyu/multi/cell_class/adapter/: AdapterListClass.java
app/src/main/java/wyyu/multi/cell_class/cell/: CellClassA.java  CellClassB.java
app/src/main/java/wyyu/multi/cell_class/data/: DataClassA.java  DataClassB.java
app/src/main/java/wyyu/multi/cell_integer/: ActivityListInteger.java
app/src/main/java/wyyu/multi/cell_integer/adapter/: AdapterListInteger.java
app/src/main/java/wyyu/multi/cell_integer/cell/: CellIntegerA.java  CellIntegerB.java
app/src/main/java/wyyu/multi/cell_integer/data/: DataIntegerA.java  DataIntegerB.java  IIntegerData.java
app/src/main/java/wyyu/multi/cell_integer/manager/: IntegerCellManager.java
app/src/main/java/wyyu/multi/list/: ActivityList.java  ModelTest.java
app/src/main/java/wyyu/multi/list/cell/: CellA.java  CellB.java
app/src/main/java/wyyu/multi/list/data/: DataA.java  DataB.java
app/src/main/java/wyyu/multi/litho/: ActivityLithoCardList.java  DataCellManager.java
app/src/main/java/wyyu/multi/litho/base/: AbsComponent.java  IComponent.java
app/src/main/java/wyyu/multi/litho/cell/: CellTestA.java  CellTestB.java  CellTestC.java
app/src/main/java/wyyu/multi/litho/component/: ComponentCell.java  LithoTest.java  LithoTestRoot.java
app/src/main/java/wyyu/multi/litho/data/: DataTest.java  DataTypeT.java
app/src/main/java/wyyu/multi/litho/event/: EventRefreshLitho.java
app/src/main/java/wyyu/multi/litho/widget/: LithoContainerTest.java
app/src/main/java/wyyu/multi/multi/: ActivityMultiList.java  IntegerCellManager.java
app/src/main/java/wyyu/multi/multi/cell/: CellMultiA.java  CellMultiB.java  CellMultiC.java
app/src/main/java/wyyu/multi/multi/data/: DataMulti.java  DataType.java
app/src/main/java/wyyu/multi/normal/: ActivityListNormal.java
app/src/main/java/wyyu/multi/normal/adapter/: AdapterListNormal.java
app/src/main/java/wyyu/multi/normal/data/: DataNormal.java
app/src/main/java/wyyu/multi/normal/holder/: HolderNormalA.java  HolderNormalB.java
app/src/main/java/wyyu/multi/update/: ActivityUpdateList.java
app/src/main/java/wyyu/multi/update/cell/: CellNotify.java  CellUpdate.java
app/src/main/java/wyyu/multi/update/data/: DataNotify.java  DataUpdate.java
app/src/main/java/wyyu/multi/update/event/: EventNotifyItem.java  EventOnClickContent.java  EventUpdateItem.java
app/src/main/java/wyyu/multi/update/player/: CellPlayer.java  PlayerListener.java
app/src/main/res/drawable/: bg_play.xml
app/src/main/res/layout/: activity_list.xml  activity_list_class.xml  activity_list_integer.xml  activity_list_normal.xml  activity_litho_card_list.xml  activity_main.xml  activity_multi_list.xml  activity_update_list.xml  layout_cell_class_b.xml  layout_cell_integer_a.xml  layout_cell_integer_b.xml  layout_cell_litho_t.xml  layout_cell_multi_a.xml  layout_cell_multi_b.xml  layout_cell_multi_c.xml  layout_cell_notify.xml  layout_cell_text.xml  layout_cell_text_b.xml  layout_cell_update.xml  layout_holder_class_a.xml  layout_holder_class_j.xml  layout_holder_integer_a.xml  layout_holder_integer_b.xml  layout_holder_normal_a.xml  layout_holder_normal_b.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wyyu/multiktest/: ExampleUnitTest.kt
app/src/test/java/wyyu/multi/: ExampleUnitTest.java
expand/: build.gradle
expand/src/main/java/com/wyyu/expand/: BindCell.java  BindHolder.kt  CellView.java
multi/: build.gradle
multi/src/androidTest/java/com/wyyu/multi/: ExampleInstrumentedTest.kt
multi/src/main/: AndroidManifest.xml
multi/src/main/java/com/wyyu/multi/adapter/: IAdapterMulti.java  IAdapterUpdate.java  IMultiAdapter.kt  MultiAdapter.java  MultiAdapter.kt  UpdateStruct.java  UpdateStruct.kt
multi/src/main/java/com/wyyu/multi/cell/: AbsCellManager.java  AbsCellManager.kt  ClassCellManager.java  ClassCellManager.kt  ICellManager.java  ICellManager.kt  IHolderCell.java  IHolderCell.kt  IHolderCellWithCreate.java  IHolderCreate.java
multi/src/main/java/com/wyyu/multi/holder/: EmptyViewHolder.kt  IViewHolder.java  IViewHolder.kt
multi/src/test/java/com/wyyu/multi/: ExampleUnitTest.kt
processor/: build.gradle
processor/src/main/java/com/wyyu/processor/: ProcessorHolder.java  ProcessorHolder.kt  ViewKeyValue.java
processor/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
(+4 files in other folders)
