apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    archiveClassifier.set("javadoc")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId "com.unvnv.multi-adapter"
            artifactId PUBLISH_ARTIFACT_ID
            version '1.0.2'

            artifact("$buildDir/libs/${project.getName()}-javadoc.jar")
            artifact androidSourcesJar

            pom {
                name = 'MultiAdapter'
                description = 'Adapter For RecyclerView'
                url = 'https://github.com/xydianlv/MultiAdapter-Kotlin'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'xydian'
                        name = 'xydian'
                        email = 'account@email.com'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/xydianlv/MultiAdapter-Kotlin.git'
                    developerConnection = 'scm:git:ssh://github.com/xydianlv/MultiAdapter-Kotlin.git'
                    url = 'https://github.com/xydianlv/MultiAdapter-Kotlin.git'
                }
            }
        }
    }
    repositories {
        maven {
            name = "MultiAdapter"
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")

            credentials {
                username = "sonatype username"
                password = "sonatype password"
            }
        }
    }
}
signing {
    sign publishing.publications
}
