apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

publish {
  artifactId = 'multi' // 项目名称
  publishVersion = '2.0.1' // 版本号
  desc = '多类型滑动列表：Library'
  repoName = rootProject.ext.repoName
  userOrg = rootProject.ext.userOrg
  groupId = rootProject.ext.groupId
  website = rootProject.ext.website
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  // RecyclerView
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation project(':expand')
}
