apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

publish {
  artifactId = 'multi' // 项目名称
  publishVersion = '1.0.3' // 版本号
  desc = '多类型滑动列表：Library'
  repoName = rootProject.ext.repoName
  userOrg = rootProject.ext.userOrg
  groupId = rootProject.ext.groupId
  website = rootProject.ext.website
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:28.0.0'
  // RecyclerView
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation project(':expand')
}
