apply plugin: 'java-library'

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'processor' // 项目名称
    publishVersion = '2.0.0' // 版本号
    desc = '多类型滑动列表：Processor'
    repoName = rootProject.ext.repoName
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    website = rootProject.ext.website
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Java 中由类名和包名生成 Java文件 的库
    implementation 'com.squareup:javapoet:1.11.1'

    // Android 由 R 文件生成 Java文件 的库
    implementation 'com.hendraanggrian:r-parser:0.2'

    implementation project(':expand')
}

sourceCompatibility = "7"
targetCompatibility = "7"
