<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120.0dp"
    >

  <TextView
      android:id="@+id/cell_text_b"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="24.dp"
      android:textColor="@color/ct_1"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="0.4dp"
      android:background="@color/line"
      android:layout_gravity="bottom"
      />

</FrameLayout>