<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14.0dp"
        android:paddingRight="14.0dp"
        android:paddingTop="12.0dp"
        android:paddingBottom="12.0dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/holder_integer_a_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32.0dp"
            android:textColor="@color/ct_1"
            android:textSize="15.0dp"
            tools:ignore="SpUsage"
            />

        <View
            android:layout_width="14.0dp"
            android:layout_height="0.0dp"
            />

        <TextView
            android:id="@+id/holder_integer_a_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ct_1"
            android:lineSpacingMultiplier="1.3"
            android:textSize="15.0dp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:ignore="SpUsage"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/line"
        android:layout_gravity="bottom"
        />

</LinearLayout>